<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="blm.css">
<script type="text/javascript" src="sidebar.js"></script>
  <title>Jerry Smith Photography</title>
</head>

<body class="is-preload">

  <header id="header" class="alt">
    <h1><a href="index.html">Jerry Smith </a> Photography</h1>
    <nav id="nav">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">About Jerry Smith</a></li>
        <li><a href="">Contact Me</a></li>
        <li><a href="">Book Appointment</a></li>
        <li><a href="">Accessibility Options</a></li>
      </ul>
    </nav>
  </header>


  <!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>BLM</h2>
						<p>BLack Lives Matter Collection</p>
					</header>
					<div class="row">
						<div class="col-12">

              <section class="box">
            									<h3><strong><center>Jerry Smith's goal for this collection is to spread awareness about the BLM movement</center></strong></h3>
            									<h4>Here are a few links that you can use to learn more about the Black Lives Matter Movemment</h4>
            									 <blockquote><a target="blank" href="https://blacklivesmatter.com/">BLM Movement Official Website</a><br>
                                <a  target="blank" href="https://www.nytimes.com/interactive/2020/07/03/us/george-floyd-protests-crowd-size.html">BLM movement nowadays in the US</a>
                              </blockquote>

            							<!-- <hr />

            									<header>
            										<h3>Heading with a Subtitle</h3>
            										<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
            									</header>
            									<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            									<header>
            										<h4>Heading with a Subtitle</h4>
            										<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
            									</header>
            									<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>

            									<hr />

            									<h2>Heading Level 2</h2>
            									<h3>Heading Level 3</h3>
            									<h4>Heading Level 4</h4>
            									<h5>Heading Level 5</h5>
            									<h6>Heading Level 6</h6>

            									<hr />

            									<h4>Blockquote</h4>
            									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>

            									<h4>Preformatted</h4>
            									<pre>i = 0;</pre>-->


            								</section>


  <!-- Image -->
								<section class="box">
									<h3></h3>
									<h4></h4>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4">
                        <span class="image fit">
                          <img src="https://keep.google.com/u/0/media/v2/1EUarI_6iyqeYU8UCu_VAOWbsMjSm1ElxoxZdxT4g-EkpLxyMOYge_9ypxX0iqVs/17Wo33o8ajpk3FgpB_2N2isssS-6It8aehm5QzOdAwxwjMAhz9FQbgfNX7_Gg9G8?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=978" alt="" />
  										    <img src="https://keep.google.com/u/0/media/v2/17xNJdsTxHVt7_4k3ax8IJiJdPjD8877N9q64X9yUZPzz5-cT7LaAOiOaAQTiAQ/1e51TPitpZ4S36A4eTdb1EjZS0Z14l4N4TQibzwqxrGF_i04qxDAPt6cVNEiZdw?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=1000" alt="" />
  											  <img src="https://keep.google.com/u/0/media/v2/1RWwtpShpkv1ZCkQ53dQeHs11DeJOGcXNeIYDqUFxb_Xsd7SeUJWC1ZqMJ65crA/16glHwp7vNrFQaz0R_kJzNY1xryLmi_wfenM0cwS9l_3Q0tokuAPqvThdIceOTdo?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=1500" alt="" />
  										    <img src="https://keep.google.com/u/0/media/v2/1IGDcsmmNagwMKanKfYOyv97SaFLH2CsTlP9uLL16ER90CtLkdxrdvkl04etGMw/1m2ucg0oX8TsNcVorkzQJluk4p19gISACSXWEPupqxtWsio4Jx-siQc-W4SghttA?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=653" alt="" />
                            <img src="https://keep.google.com/u/0/media/v2/1HqrWd6L4whTIFMueoCxlMNmPKV3pEXSMlH98zYlw6KPPhIuV3mgzrx686syOZw/1uWQXfc0y2bm72Bq4Zl7wZb_nP3fCMIeR4vvC_9TeexHtAVm2JjUbW0ktb2QcVg?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=1156" alt="" />
                        </span>
                        <span class="image fit">
  											  <img src="https://keep.google.com/u/0/media/v2/1UkwfeCYeL0Gc3K2oiJU-vbV_WsCuXfp1e634CoeZa2nL3XHpI8KRpQ2-El75K1w/1Q_oN-ACHJFFWIVEwxJE9AhfVi4o-Ray1qqZFnwGVKjGyGFwaDukLwK0AwLAPiiQ?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=1280" alt="" />
  											  <img src="https://keep.google.com/u/0/media/v2/1Q6bXXcDHK2JvttWLVQ08ZzHe2AaryPPpX1xIQfejLjMis-3JR1di1-37bKdIpe4/17xyzRIfpxZfZjk8PXsk4mC985WJKXqw_vkfKOJxklXldrwIBCtW_4qBWiL5cPA?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=981" alt="" />
  											  <img src="https://keep.google.com/u/0/media/v2/1FO2EfX3GteeuoPcBLEhD-x2ftH5RVi3_Y1CFOZkHrsxto_KxD93vpevq6Pvc9ik/14emSgKjlAgRksxSFuSCSy8utAkouLcNfKg9L-lxfNvd9qf7K7-qmWM4XxlKf5WM?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=653" alt="" />
  											  <img src="https://keep.google.com/u/0/media/v2/1EeC9famMC_Zp3B2Iz9nlJHlPugMLiIdkGtt7mRrjImHdLCP6UsDXpx1Byxd52g/1yiYriiva1LoB5nueT9znbMqsFjAy6bZvFrMYdEBW9toenO3zYB5OXgdDsrD1fbM?accept=image/gif,image/jpeg,image/jpg,image/png,image/webp,audio/aac&sz=652" alt="" />
                       </span>
                    </div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</section>

  <!--<div id="info">
    <p>ADD MORE INFO RIGHT HERE</p>
  </div>
 <div>
  <div class="odd" id="uno"> </div>
  <div  class="even"id="dos"> </div>
  <div  class="odd" id="tres"> </div>
  <div class="even1"id="cuatro"> </div>
  <div  class="odd"id="cinco"> </div>
  <div class="even1"id="seis"> </div>
  <div  class="odd"id="siete"> </div>
  <div class="even"id="ocho"> </div>
  <div  class="odd"id="nueve"> </div>
</div>

  <div id="sidebar">
    <div class="three-lines" onclick="toggleSB()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul>
      <li>Home</li>
      <li>Portfolio</li>
      <li>Bio</li>
      <li>Book Appt.</li>
      <li>Sign In</li>
      <li>Sign Up</li>
    </ul>
  </div>
  <div id ="topbar">
    <h1>JERRY SMITH PHOTOGRAPHY</h1>
  </div>
  <div> <h2> BLACK LIVES MATTER COLLECTION </h2> </div>
  </div>

  <div id="footerbar">
    <footer>
      <ul>
        <li>Home</li>
        <li>Sign In</li>
        <li>Portfolio</li>
        <li>About Me</li>
        <li>Book Appt.</li>
        <li>Sign Up</li>
      </ul>
    </footer>
  </div>
</body>-->

</html>
